<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Datacom</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{53996cb2-9626-4149-b5db-40defbf68f46}</ProjectGuid>
    <Name>d365-batch-job</Name>
    <RootNamespace>d365-batch-job</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Security Privileges\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\MyBatchJobBatch">
      <SubType>Content</SubType>
      <Name>MyBatchJobBatch</Name>
      <Link>Classes\MyBatchJobBatch</Link>
    </Content>
    <Content Include="AxMenuExtension\SystemAdministration.Datacom">
      <SubType>Content</SubType>
      <Name>SystemAdministration.Datacom</Name>
      <Link>Menu Extensions\SystemAdministration.Datacom</Link>
    </Content>
    <Content Include="AxMenuItemAction\MyBatchJobBatch">
      <SubType>Content</SubType>
      <Name>MyBatchJobBatch</Name>
      <Link>Action Menu Items\MyBatchJobBatch</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\MyBatchJobBatchProcess">
      <SubType>Content</SubType>
      <Name>MyBatchJobBatchProcess</Name>
      <Link>Security Privileges\MyBatchJobBatchProcess</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>